<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>CACIP current weather</title>


	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="./leaflet/leaflet.css" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
	<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5" />
	<link rel="shortcut icon" href="/assets/favicon.ico" />
	<meta name="msapplication-TileColor" content="#b91d47" />
	<meta name="msapplication-config" content="/assets/browserconfig.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="sgtoilet" />
	<meta name="description" content="CACIP current weather" />

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="CACIP current weather" />
	<meta itemprop="description" content="CACIP current weather" />
	<!--Insert url for image to be used in search results-->
	<meta itemprop="image" content="" />

	<!-- Facebook Meta Tags -->
	<!--Insert url of site-->
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="CACIP current weather" />
	<meta property="og:description" content="CACIP current weather" />
	<!--Insert url for image to be used in facebook share post-->
	<meta property="og:image" content="" />

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="CACIP current weather" />
	<meta name="twitter:description" content="CACIP current weather" />
	<!--Insert url for image to be used in twitter share post-->
	<meta name="twitter:image" content="" />

	<!--Set browser chrome theme color here-->
	<meta name="theme-color" content="#1e1e1e" />
	<!--Load google fonts here-->

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<script defer src='/build/bundle.js'></script>
	<!-- <script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('sw.js');
			});
		}
	</script> -->
</head>

<body>
</body>

</html>